# VehicleServiceBook

./: .gitignore  README.md
VehicleServiceBook/VehicleServiceBook/: Program.cs  Startup.cs  VehicleServiceBook.csproj  appsettings.json
VehicleServiceBook/VehicleServiceBook/Context/: DbInitializer.cs  UserInitialize.cs  VehicleServiceContext.cs
VehicleServiceBook/VehicleServiceBook/Controllers/: AccountController.cs  FaultController.cs  HomeController.cs  InternalServiceController.cs  ProducerController.cs  SystemController.cs  VehicleController.cs
VehicleServiceBook/VehicleServiceBook/Migrations/: 20201019175153_InitialMigration.Designer.cs  20201019175153_InitialMigration.cs  20201019175837_InitialMigration2.Designer.cs  20201019175837_InitialMigration2.cs  20201020194803_AccountUpdate1.Designer.cs  20201020194803_AccountUpdate1.cs  20201023120404_AccountUpdate2.Designer.cs  20201023120404_AccountUpdate2.cs  20201023120737_AccountUpdate3.Designer.cs  20201023120737_AccountUpdate3.cs  20201023121520_AccountUpdate4.Designer.cs  20201023121520_AccountUpdate4.cs  20201023183959_AccountUpdate5.Designer.cs  20201023183959_AccountUpdate5.cs  20201023210108_AccountUpdate6.Designer.cs  20201023210108_AccountUpdate6.cs  20201024122509_accountupdate8.Designer.cs  20201024122509_accountupdate8.cs  20201024123349_accountupdate9.Designer.cs  20201024123349_accountupdate9.cs  20201024130339_accountupdate10.Designer.cs  20201024130339_accountupdate10.cs  20201024133421_accountupdate11.Designer.cs  20201024133421_accountupdate11.cs  20201025095531_AccUpdate1.Designer.cs  20201025095531_AccUpdate1.cs  (+21 more)
(+82 files in other folders)
